1. Formulário de Adição de Entidades: 
  ✔ a. Alterar o nome "Formulário de edição de entidade" para "Formulário de adição de entidade" - (vide); @done (16-10-17 17:11)

2. Formulário de Adição de Associados: 
  ✔ a. No campo de preenchimento da cidade de nascimento, existe a observação "Somente números". Remove-la e deixar em seu a lugar "Informe a cidade" - (vide); @done (16-10-17 17:12)

  ✔ b. No campo de seleção do Estado Civil, acrescentar deixar as seguintes opções: solteiro, casado, viúvo, divorciado, separado, união estável - (vide);  @done (16-10-17 17:13)

  ✔ c. No documento que é gerado quando após o cadastro do associado, remova o endereço do Guará  e deixe somente o do Venâncio - (vide);  @done (16-10-17 17:17)
        

3. Alterações Gerais:
  ☐ a. Após o presidente da Associação cadastrar o associado por meio do "Formulário de Adição de Associados", ele não deve aparecer na lista oficial de entidades;
       - Para que o associado possa aparecer, é preciso que um outro usuário específico permita a sua publicação. 
